// $font-size-h1: 30px

@import url('https://fonts.googleapis.com/css?family=Lato|Montserrat|Satisfy')
$font-family-sans-serif: "Lato", Helvetica, Arial, sans-serif
$font-family-cursive: "Satisfy", cursive
$headings-font-family: "Montserrat", Arial, sans-serif


// Colours
$brand-primary: #83aac9
$brand-success: #82CFAE
$brand-info: #8F8FD2

$brand-primary-lighter: #DFEDF7
$brand-primary-light: #B2CEE4
$brand-primary-dark: #5885A7
$brand-primary-darker: #3A688C

$brand-success-lighter: #DEF8ED
$brand-success-light: #B0E7CF
$brand-success-dark: #58B18B
$brand-success-darker: #37966D

$brand-info-lighter: #E2E2F9
$brand-info-light: #BABAE8
$brand-info-dark: #6767B5
$brand-info-darker: #474799


// $body-bg: $brand-info-lighter
$link-color: darken($brand-primary, 15%)
