.button
  width: 200px
  margin: 20px 0 auto auto
  line-height: 1
  padding: 10px 0
  background: $accent-color
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.4)
  font-style: normal
  color: white

  &:hover
    background: lighten($accent-color, 10%)
    cursor: pointer
    color: #ccc

  @media (max-width: 650px)
    margin: 20px auto 0
