.close-icon
  height: 30px
  width: 30px
  background:
    image: url(/assets/img/icon-close2.svg)
    size: contain
    repeat: no-repeat
  position: absolute
  top: -10px
  right: -10px
  cursor: pointer
  opacity: 0.8

  &:hover
    opacity: 1
