// Basic Styles
body
  background: #fff
  font-size: 14px
  line-height: 1.6
  font-family: 'Lato' sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%



.accent
  color: $accent-color

pre
  font-family: $mono-font-family, mono

.math
  font-family: Georgia, "Times New Roman", Times, serif

.start-hidden
  transition: all 200ms cubic-bezier(0.42, 0, 0.47, 1.46)

.from-below
  transform: translateY(100%)
  opacity: 0
