// Main text font:
@import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700)

// Monospace font:
$mono-font-family: 'Cousine'
@import url(https://fonts.googleapis.com/css?family=#{$mono-font-family})

// Header font:
$header-font-family: 'Oregano'
@import url(https://fonts.googleapis.com/css?family=#{$header-font-family})

// Blurb font:
$blurb-font-family: 'Lato'
//@import url(https://fonts.googleapis.com/css?family=#{$blurb-font-family})
