$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5247
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498


$sidebar-width: 150px
$content-width: 630px
$content-margin: 10px
$responsive-width: $sidebar-width + $content-width + 2 * $content-margin
