#contact
    margin-top: 5em
    margin-bottom: 5em

    h2
        color: $brand-info
        border: none

    .text-lg
        font-size: 1.4em

    a
        border: none
        text-decoration: none

        .fa
            margin-right: 0.3em

    .right-lg, .left-lg
        text-align: center

    @media (min-width: $screen-sm-min)
        .text-lg
            font-size: 2em
    @media (min-width: $screen-md-min)
        .text-lg
            font-size: 2.6em
        .right-lg
            text-align: right
            border-right: solid 1px $brand-primary
        .left-lg
            text-align: left
            // padding-top: 1.5em
