section
    margin-bottom: 5em
    padding: 5em 0
    box-shadow: 2px 4px 10px rgba(0,0,0,0.2)
    transition: all 1s ease-in-out

    &:hover
        transform: scale(1.01)

@media (screen and min-width: $screen-sm-min)
    section
        margin: 5em


h1, h2
    margin-bottom: 2em
    padding: 0 0 5px
    text-align: center
    color: $brand-primary-lighter
    border-bottom: solid 1px $brand-primary-lighter
