header
    height: 100vh
    position: relative
    background:
        color: $brand-primary

    h1
        position: absolute
        top: 30%
        right: 50%
        width: 70%
        margin: 0
        padding: 0 0 5px
        text-align: center
        transform: translate(50%, -50%)
        color: #DFEDF7
        border-bottom: solid 1px #DFEDF7

    ul
        position: absolute
        top: 40%
        left: 10px
        right: 10px
        color: #333333
