#work
    background: $brand-success-darker
    color: $brand-success-light

    a
        color: $brand-success-light
        border-bottom-color: $brand-success-light

    h2
        color: $brand-primary-light
        border-color: $brand-primary-light


    // .gallery
    //     margin-top: 3em
