.header
  background:
    image: url(../img/bg-about.png)
    size: cover
    position: center

  text-align: center
  margin-bottom: 20px

  h1
    //+hide-text
    height: 6rem
    //background:
      image: url(../img/text-tomelliott.svg)
      position: center
      repeat: no-repeat
      size: contain
    margin: 3rem 0
    font:
      family: 'Gruppo', cursive
      size: 4rem
    color: white

  p
    color: white
