.publications
  .publication
    background: #eee
    display: block
    border-radius: 5px
    padding: 5px 10px
    margin: 10px 0

    .journal
      font-style: italic

  .see-all
    text-align: right
