#projects

  .work-wrap
    overflow: hidden
    position: relative
    height: 220px

    @media (max-width: $small-breakpoint)
      height: 140px

  .work-wheel
    list-style: none
    padding: 50px 0
    width: 10000px
    position: absolute
    top: 0
    left: 150%
    bottom: 0
    right: 0

    transition: all 500ms ease-in-out

    .work-item
      display: inline-block
      transform: translate(-50%, 0)
      position: relative
      z-index: 0
      margin: 0 10px

      img
        height: 100px
        width: 180px
        cursor: pointer
        box-shadow: 0px 3px 5px rgba(0,0,0,0.4)
        opacity: 0.8
        transition: all 200ms ease-in

        @media (max-width: $small-breakpoint)
          height: 50px
          width: 90px

      &.active
        z-index: 1

        img
          transform: scale(1.8)
          box-shadow: 0px 6px 10px rgba(0,0,0,0.3)
          opacity: 1

      &:hover
        z-index: 2

        img
          transform: scale(1.2)
          opacity: 1

        &.active img
          transform: scale(1.85)

  .work-content-wrap
    position: relative
    height: 200px
    overflow: hidden

    .work-content-item
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      opacity: 0
      transition: all 500ms ease-in-out

      &.to-right
        transform: translate(150%, 0) scale(0.5)
      &.to-left
        transform: translate(-150%, 0) scale(0.5)

      &.active
        opacity: 1
        //transform: translate(0, 0) scale(1)

  @media (min-width: $small-breakpoint)
    .work-details
      text-align: right

  .work-description
    padding-top: 7px
