#contact
  margin-bottom: 50px
  padding-top: 50px
  text-align: center

  .email
    text-align: center

    a
      font:
        size: 2rem
        family: $header-font-family, Arial, sans-serif

      @media (max-width: 500px)
        font-size: 1.5rem
      @media (max-width: 370px)
        font-size: 1.2rem

  .social-icons
    margin: 30px auto 20px
    text-align: center
    .twitter-icon,
    .github-icon
      display: inline-block
      width: 50px
      height: 50px
      margin: 0 10px

    .twitter-icon
      background-image: url(../img/logo-twitter.svg)

    .github-icon
      background-image: url(../img/logo-github.svg)
