#research
  position: relative
  overflow: hidden


  .research-topics
    margin: 10px auto 20px

    .topic
      height: 100px
      background:
        size: cover
      position: relative
      cursor: pointer
      overflow: hidden
      margin: 10px auto
      box-shadow: 0 3px 6px rgba(0,0,0,0.4)
      transform: scale(0.9)
      transition: all 200ms ease-in-out

      @media screen and (max-width: $small-breakpoint)
        height: 80px
        max-width: 300px

      .topic-meta
        position: absolute

        //opacity: 0
        top: 0
        bottom: 0
        right: 0
        left: 0
        transition: all 200ms ease-in-out

        p
          background: fade-out($accent-color, 0.4)
          color: white
          font:
            weight: bold
            size: 12px
          margin: 10px 0 0
          padding: 5px
          line-height: 1

          &.show-for-touch
            background: none
            font:
              size: 0.8em
              weight: normal

      &:hover, &.active:hover
        transform: scale(1)
        box-shadow: 0 8px 12px rgba(0,0,0,0.2)

      &.active
        transform: scale(0.95)
        box-shadow: 0 7px 10px rgba(0,0,0,0.3)

      &:hover .topic-meta,
      &.active .topic-meta
        //transform: scale(1)
        //opacity: 0.8

    em
      font-size: 0.8em

  .research-info
    position: relative
    height: 400px

    .content
      position: absolute
      top: 0
      left: 0
      right: 0
      padding: 10px 15px
      opacity: 0
      transform: translate(0, 100%)
      transition: all 400ms cubic-bezier(0.190, 1.000, 0.350, 1.335)

      @media (max-width: $small-breakpoint)
        transform: translate(0, 0)
        transform: scale(0.5)
        transition: all 400ms ease-in-out

      &.active
        opacity: 1
        transform: translate(0, 0)

      &.blast-off
        opacity: 0
        transform: translate(0, -100%)
        //@media (max-width: $small-breakpoint)
          transform: translate(-100%, 0)

    .source
      font-size: 0.7em
