.about
  //height: 100vh
  min-height: 100vh

  background:
    image: url(/assets/img/bg-about.png)
    repeat: no-repeat
    position: center
    size: cover
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: space-around

  .title
    flex-shrink: 0
    height: 115px
    width: 100%
    display: block
    padding: 30px 0

    h1
      margin: 0
      padding: 0
      height: 100%
      +hide-text
      background:
        image: url(/assets/img/text-tomelliott.svg)
        repeat: no-repeat
        position: center
        size: contain

  .fill-space
    display: flex
    align-items: center
    //height: 100%

  .col-2
    display: flex

    .blurb
      color: white
      font-size: 18px
      line-height: 30px
      text-align: center
      font-style: italic
      font-weight: bold
      flex: 1
      padding-bottom: 20px

    .image-space
      display: block
      padding: 30px 40px 0 50px

      .face-image
        height: 150px
        width: 150px
        background:
          image: url(/assets/img/about-face.gif)
          repeat: no-repeat
          position: center
          size: cover
        border-radius: 75px

@media (max-width: $responsive-width)
  .about
    .row.title
      width: 90%
      padding-top: 100px

@media (max-width: 650px)
  .about
    .fill-space

      .col-2
        flex-direction: column
        align-items: center
        justify-content: space-between

        .image-space
          padding: 0 0 30px
