.home-wrap
  header
    width: 0
    padding: 30px 0
    position: relative
    z-index: 100

    .header-position
      position: fixed
      background: rgba(255, 255, 255, 0.2)
      top: 0px
      left: 0
      bottom: 0px
      padding: 30px 0
      width: $sidebar-width
      display: flex
      flex-direction: column
      justify-content: space-between

    .logo
      +hide-text
      opacity: 0
      background:
        image: url(/assets/img/logo-tomelliott.svg)
        repeat: no-repeat
        position: center
        size: contain
      width: 130px
      padding: 0
      margin: 0 10px
      transition: all 0.3s ease-in-out

      &.show
        opacity: 1

    .site-nav
      ul
        list-style: none
        margin: 20px 10px 300px 0
        padding: 10px 20px 10px 0
        text-align: right
        border-right: solid 2px #333

      li
        margin-bottom: 10px
        a
          color: #333
          &:hover
            color: black

        &:last-child
          margin-bottom: 0

    .social-buttons
      display: flex
      justify-content: flex-end
      margin-right: 20px

      a
        display: block
        width: 30px
        height: 30px
        margin: 0
        +hide-text
        background:
          repeat: no-repeat
          position: center
          size: contain

        &.twitter
          background-image: url(/assets/img/logo-twitter.svg)
        &.github
          background-image: url(/assets/img/logo-github.svg)

    .mobile-nav-toggle
      width: 40px
      height: 30px
      margin-right: 20px
      display: none
      align-items: center
      cursor: pointer

      span,
      span:before,
      span:after
        content: ""
        display: block
        height: 3px
        width: 100%
        background: #ccc
        position: relative

        //transition: all 0.3s ease-in-out

      span:before
        top: 10px

      span:after
        top: -12px

      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: -2px

      &.is-open span:before
        transform: rotate(-45deg)
        top: 2px

  .mobile-nav
    display: none
    position: absolute
    width: 100%
    margin: 60px 0
    background: $top-bar-color
    transform: translateY(-100%)
    z-index: 100

    ul
      list-style: none
      margin: 0
      padding: 0

    li
      text-align: center
      margin-bottom: 20px
      font-size: 1.3em

      a
        color: white


@media (max-width: $responsive-width)
  .home-wrap
    header
      width: auto
      padding: 0

      .header-position
        position: absolute
        padding: 0
        top: 0
        bottom: auto
        left: 0
        right: 0
        width: auto
        flex-direction: row
        align-items: center
        height: 60px
        background: $top-bar-color

      .logo
        &.show
          background-image: url(/assets/img/logo-tomelliott.svg)
        margin-left: 20px

      .site-nav,
      .social-buttons
        display: none

      .mobile-nav-toggle
        display: flex

  .mobile-nav.is-open
    display: block
    transform: translateY(0%)
